Gdk-Message: 16:33:17.848: Unable to load fleur from the cursor theme
Fitting 10 folds for each of 9 candidates, totalling 90 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done   1 tasks      | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done   2 tasks      | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done   3 tasks      | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   4 tasks      | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   5 tasks      | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   6 tasks      | elapsed:    1.3s
[Parallel(n_jobs=-1)]: Done   7 tasks      | elapsed:    1.4s
[Parallel(n_jobs=-1)]: Done   8 tasks      | elapsed:    1.4s
[Parallel(n_jobs=-1)]: Done   9 tasks      | elapsed:    1.4s
[Parallel(n_jobs=-1)]: Done  10 tasks      | elapsed:    1.4s
[Parallel(n_jobs=-1)]: Done  11 tasks      | elapsed:    2.5s
[Parallel(n_jobs=-1)]: Done  12 tasks      | elapsed:    2.7s
[Parallel(n_jobs=-1)]: Done  13 tasks      | elapsed:    2.7s
[Parallel(n_jobs=-1)]: Done  14 tasks      | elapsed:    2.8s
[Parallel(n_jobs=-1)]: Done  15 tasks      | elapsed:    3.8s
[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:    4.0s
[Parallel(n_jobs=-1)]: Done  17 tasks      | elapsed:    4.0s
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:    4.3s
[Parallel(n_jobs=-1)]: Done  19 tasks      | elapsed:    4.9s
[Parallel(n_jobs=-1)]: Done  20 tasks      | elapsed:    5.1s
[Parallel(n_jobs=-1)]: Done  21 tasks      | elapsed:    5.3s
[Parallel(n_jobs=-1)]: Done  22 tasks      | elapsed:    5.3s
[Parallel(n_jobs=-1)]: Done  23 tasks      | elapsed:    5.7s
[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed:    5.8s
[Parallel(n_jobs=-1)]: Done  25 tasks      | elapsed:    6.1s
[Parallel(n_jobs=-1)]: Done  26 tasks      | elapsed:    6.1s
[Parallel(n_jobs=-1)]: Done  27 tasks      | elapsed:    6.4s
[Parallel(n_jobs=-1)]: Done  28 tasks      | elapsed:    6.6s
[Parallel(n_jobs=-1)]: Done  29 tasks      | elapsed:    6.7s
[Parallel(n_jobs=-1)]: Done  30 tasks      | elapsed:    6.8s
[Parallel(n_jobs=-1)]: Done  31 tasks      | elapsed:    6.8s
[Parallel(n_jobs=-1)]: Done  32 tasks      | elapsed:    6.9s
[Parallel(n_jobs=-1)]: Done  33 tasks      | elapsed:    7.0s
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    7.0s
[Parallel(n_jobs=-1)]: Done  35 tasks      | elapsed:    7.1s
[Parallel(n_jobs=-1)]: Done  36 tasks      | elapsed:    7.2s
[Parallel(n_jobs=-1)]: Done  37 tasks      | elapsed:    7.3s
[Parallel(n_jobs=-1)]: Done  38 tasks      | elapsed:    7.3s
[Parallel(n_jobs=-1)]: Done  39 tasks      | elapsed:    7.3s
[Parallel(n_jobs=-1)]: Done  40 tasks      | elapsed:    7.4s
[Parallel(n_jobs=-1)]: Done  41 tasks      | elapsed:    7.4s
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:    7.4s
[Parallel(n_jobs=-1)]: Done  43 tasks      | elapsed:    7.5s
[Parallel(n_jobs=-1)]: Done  44 tasks      | elapsed:    7.5s
[Parallel(n_jobs=-1)]: Done  45 tasks      | elapsed:    7.5s
[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:    7.5s
[Parallel(n_jobs=-1)]: Done  47 tasks      | elapsed:    7.5s
[Parallel(n_jobs=-1)]: Done  48 tasks      | elapsed:    7.6s
[Parallel(n_jobs=-1)]: Done  49 tasks      | elapsed:    7.6s
[Parallel(n_jobs=-1)]: Done  50 tasks      | elapsed:    7.6s
[Parallel(n_jobs=-1)]: Done  51 tasks      | elapsed:    7.6s
[Parallel(n_jobs=-1)]: Done  52 tasks      | elapsed:    7.7s
[Parallel(n_jobs=-1)]: Done  53 tasks      | elapsed:    7.7s
[Parallel(n_jobs=-1)]: Done  54 tasks      | elapsed:    7.7s
[Parallel(n_jobs=-1)]: Done  55 tasks      | elapsed:    7.7s
[Parallel(n_jobs=-1)]: Done  56 tasks      | elapsed:    7.8s
[Parallel(n_jobs=-1)]: Done  57 tasks      | elapsed:    7.8s
[Parallel(n_jobs=-1)]: Done  58 tasks      | elapsed:    7.8s
[Parallel(n_jobs=-1)]: Done  59 tasks      | elapsed:    7.9s
[Parallel(n_jobs=-1)]: Done  60 tasks      | elapsed:    7.9s
[Parallel(n_jobs=-1)]: Done  61 tasks      | elapsed:    7.9s
[Parallel(n_jobs=-1)]: Done  62 tasks      | elapsed:    8.0s
[Parallel(n_jobs=-1)]: Done  63 tasks      | elapsed:    8.0s
[Parallel(n_jobs=-1)]: Done  64 tasks      | elapsed:    8.0s
[Parallel(n_jobs=-1)]: Done  65 tasks      | elapsed:    8.0s
[Parallel(n_jobs=-1)]: Done  66 tasks      | elapsed:    8.1s
[Parallel(n_jobs=-1)]: Done  67 tasks      | elapsed:    8.1s
[Parallel(n_jobs=-1)]: Done  68 tasks      | elapsed:    8.1s
[Parallel(n_jobs=-1)]: Done  69 tasks      | elapsed:    8.1s
[Parallel(n_jobs=-1)]: Done  70 tasks      | elapsed:    8.1s
[Parallel(n_jobs=-1)]: Done  71 tasks      | elapsed:    8.2s
[Parallel(n_jobs=-1)]: Done  72 tasks      | elapsed:    8.2s
[Parallel(n_jobs=-1)]: Done  73 tasks      | elapsed:    8.2s
[Parallel(n_jobs=-1)]: Done  74 tasks      | elapsed:    8.2s
[Parallel(n_jobs=-1)]: Batch computation too fast (0.1978s.) Setting batch_size=2.
[Parallel(n_jobs=-1)]: Done  75 tasks      | elapsed:    8.3s
[Parallel(n_jobs=-1)]: Done  76 tasks      | elapsed:    8.3s
[Parallel(n_jobs=-1)]: Done  77 tasks      | elapsed:    8.3s
[Parallel(n_jobs=-1)]: Done  78 tasks      | elapsed:    8.3s
[Parallel(n_jobs=-1)]: Done  79 tasks      | elapsed:    8.4s
[Parallel(n_jobs=-1)]: Done  80 tasks      | elapsed:    8.4s
[Parallel(n_jobs=-1)]: Done  81 tasks      | elapsed:    8.4s
[Parallel(n_jobs=-1)]: Done  82 tasks      | elapsed:    8.4s
[Parallel(n_jobs=-1)]: Done  83 tasks      | elapsed:    8.5s
[Parallel(n_jobs=-1)]: Done  87 out of  90 | elapsed:    8.5s remaining:    0.3s
[Parallel(n_jobs=-1)]: Done  90 out of  90 | elapsed:    8.6s finished
{'score': 0.3324197471233939, 'std': 0.1427659417558679, 'params': {'C': 0.001}}
{'C': 0.001}
Time End: 9.519933
[CV] C=0.0001 ........................................................
[CV] ......... C=0.0001, f1_macro=0.301, f1_micro=0.403, total=   0.1s
[CV] C=0.001 .........................................................
[CV] .......... C=0.001, f1_macro=0.263, f1_micro=0.263, total=   1.3s
[CV] C=0.001 .........................................................
[CV] .......... C=0.001, f1_macro=0.189, f1_micro=0.190, total=   1.2s
[CV] C=0.01 ..........................................................
[CV] ........... C=0.01, f1_macro=0.396, f1_micro=0.397, total=   0.8s
[CV] C=0.01 ..........................................................
[CV] ........... C=0.01, f1_macro=0.389, f1_micro=0.400, total=   0.8s
[CV] C=0.01 ..........................................................
[CV] ........... C=0.01, f1_macro=0.125, f1_micro=0.127, total=   0.7s
[CV] C=0.1 ...........................................................
[CV] ............ C=0.1, f1_macro=0.415, f1_micro=0.417, total=   0.2s
[CV] C=0.1 ...........................................................
[CV] ............ C=0.1, f1_macro=0.394, f1_micro=0.407, total=   0.3s
[CV] C=0.1 ...........................................................
[CV] ............ C=0.1, f1_macro=0.080, f1_micro=0.080, total=   0.2s
[CV] C=0.1 ...........................................................
[CV] ............ C=0.1, f1_macro=0.586, f1_micro=0.587, total=   0.2s
[CV] C=1 .............................................................
[CV] .............. C=1, f1_macro=0.250, f1_micro=0.277, total=   0.1s
[CV] C=10 ............................................................
[CV] ............. C=10, f1_macro=0.408, f1_micro=0.410, total=   0.1s
[CV] C=10 ............................................................
[CV] ............. C=10, f1_macro=0.079, f1_micro=0.080, total=   0.1s
[CV] C=10 ............................................................
[CV] ............. C=10, f1_macro=0.576, f1_micro=0.577, total=   0.1s
[CV] C=100 ...........................................................
[CV] ............ C=100, f1_macro=0.408, f1_micro=0.410, total=   0.1s
[CV] C=100 ...........................................................
[CV] ............ C=100, f1_macro=0.243, f1_micro=0.270, total=   0.1s
[CV] C=1000 ..........................................................
[CV] ........... C=1000, f1_macro=0.408, f1_micro=0.410, total=   0.1s
[CV] C=1000 ..........................................................
[CV] ........... C=1000, f1_macro=0.079, f1_micro=0.080, total=   0.1s
[CV] C=1000 ..........................................................
[CV] ........... C=1000, f1_macro=0.576, f1_micro=0.577, total=   0.1s
[CV] C=10000 .........................................................
[CV] .......... C=10000, f1_macro=0.402, f1_micro=0.413, total=   0.1s
[CV] C=10000 .........................................................
[CV] .......... C=10000, f1_macro=0.128, f1_micro=0.130, total=   0.1s
[CV] C=0.0001 ........................................................
[CV] ......... C=0.0001, f1_macro=0.352, f1_micro=0.503, total=   0.1s
[CV] C=0.0001 ........................................................
[CV] ......... C=0.0001, f1_macro=0.341, f1_micro=0.517, total=   0.1s
[CV] C=0.001 .........................................................
[CV] .......... C=0.001, f1_macro=0.436, f1_micro=0.437, total=   1.3s
[CV] C=0.001 .........................................................
[CV] .......... C=0.001, f1_macro=0.080, f1_micro=0.080, total=   1.3s
[CV] C=0.001 .........................................................
[CV] .......... C=0.001, f1_macro=0.591, f1_micro=0.603, total=   1.3s
[CV] C=0.01 ..........................................................
[CV] ........... C=0.01, f1_macro=0.070, f1_micro=0.070, total=   0.7s
[CV] C=0.01 ..........................................................
[CV] ........... C=0.01, f1_macro=0.380, f1_micro=0.380, total=   0.7s
[CV] C=0.1 ...........................................................
[CV] ............ C=0.1, f1_macro=0.086, f1_micro=0.087, total=   0.2s
[CV] C=0.1 ...........................................................
[CV] ............ C=0.1, f1_macro=0.125, f1_micro=0.127, total=   0.2s
[CV] C=1 .............................................................
[CV] .............. C=1, f1_macro=0.412, f1_micro=0.413, total=   0.1s
[CV] C=1 .............................................................
[CV] .............. C=1, f1_macro=0.246, f1_micro=0.247, total=   0.1s
[CV] C=1 .............................................................
[CV] .............. C=1, f1_macro=0.125, f1_micro=0.127, total=   0.1s
[CV] C=10 ............................................................
[CV] ............. C=10, f1_macro=0.425, f1_micro=0.427, total=   0.1s
[CV] C=10 ............................................................
[CV] ............. C=10, f1_macro=0.092, f1_micro=0.093, total=   0.1s
[CV] C=10 ............................................................
[CV] ............. C=10, f1_macro=0.373, f1_micro=0.373, total=   0.1s
[CV] C=100 ...........................................................
[CV] ............ C=100, f1_macro=0.402, f1_micro=0.413, total=   0.1s
[CV] C=100 ...........................................................
[CV] ............ C=100, f1_macro=0.079, f1_micro=0.080, total=   0.1s
[CV] C=1000 ..........................................................
[CV] ........... C=1000, f1_macro=0.425, f1_micro=0.427, total=   0.1s
[CV] C=1000 ..........................................................
[CV] ........... C=1000, f1_macro=0.092, f1_micro=0.093, total=   0.1s
[CV] C=1000 ..........................................................
[CV] ........... C=1000, f1_macro=0.373, f1_micro=0.373, total=   0.1s
[CV] C=10000 .........................................................
[CV] .......... C=10000, f1_macro=0.256, f1_micro=0.257, total=   0.1s
[CV] C=10000 .........................................................
[CV] .......... C=10000, f1_macro=0.243, f1_micro=0.270, total=   0.1s
[CV] C=0.0001 ........................................................
[CV] ......... C=0.0001, f1_macro=0.344, f1_micro=0.523, total=   0.1s
[CV] C=0.0001 ........................................................
[CV] ......... C=0.0001, f1_macro=0.299, f1_micro=0.417, total=   0.0s
[CV] C=0.0001 ........................................................
[CV] ......... C=0.0001, f1_macro=0.302, f1_micro=0.347, total=   0.1s
[CV] C=0.0001 ........................................................
[CV] ......... C=0.0001, f1_macro=0.362, f1_micro=0.390, total=   0.1s
[CV] C=0.001 .........................................................
[CV] .......... C=0.001, f1_macro=0.447, f1_micro=0.447, total=   1.2s
[CV] C=0.001 .........................................................
[CV] .......... C=0.001, f1_macro=0.241, f1_micro=0.273, total=   1.2s
[CV] C=0.001 .........................................................
[CV] .......... C=0.001, f1_macro=0.418, f1_micro=0.420, total=   1.2s
[CV] C=0.01 ..........................................................
[CV] ........... C=0.01, f1_macro=0.236, f1_micro=0.237, total=   0.7s
[CV] C=0.01 ..........................................................
[CV] ........... C=0.01, f1_macro=0.238, f1_micro=0.267, total=   0.8s
[CV] C=0.1 ...........................................................
[CV] ............ C=0.1, f1_macro=0.403, f1_micro=0.407, total=   0.2s
[CV] C=0.1 ...........................................................
[CV] ............ C=0.1, f1_macro=0.222, f1_micro=0.223, total=   0.2s
[CV] C=0.1 ...........................................................
[CV] ............ C=0.1, f1_macro=0.250, f1_micro=0.280, total=   0.2s
[CV] C=1 .............................................................
[CV] .............. C=1, f1_macro=0.405, f1_micro=0.407, total=   0.1s
[CV] C=1 .............................................................
[CV] .............. C=1, f1_macro=0.089, f1_micro=0.090, total=   0.1s
[CV] C=1 .............................................................
[CV] .............. C=1, f1_macro=0.380, f1_micro=0.380, total=   0.1s
[CV] C=10 ............................................................
[CV] ............. C=10, f1_macro=0.402, f1_micro=0.413, total=   0.1s
[CV] C=10 ............................................................
[CV] ............. C=10, f1_macro=0.243, f1_micro=0.270, total=   0.2s
[CV] C=100 ...........................................................
[CV] ............ C=100, f1_macro=0.092, f1_micro=0.093, total=   0.1s
[CV] C=100 ...........................................................
[CV] ............ C=100, f1_macro=0.373, f1_micro=0.373, total=   0.1s
[CV] C=1000 ..........................................................
[CV] ........... C=1000, f1_macro=0.402, f1_micro=0.413, total=   0.1s
[CV] C=1000 ..........................................................
[CV] ........... C=1000, f1_macro=0.128, f1_micro=0.130, total=   0.1s
[CV] C=10000 .........................................................
[CV] .......... C=10000, f1_macro=0.425, f1_micro=0.427, total=   0.1s
[CV] C=10000 .........................................................
[CV] .......... C=10000, f1_macro=0.092, f1_micro=0.093, total=   0.1s
[CV] C=10000 .........................................................
[CV] .......... C=10000, f1_macro=0.373, f1_micro=0.373, total=   0.1s
[CV] C=0.0001 ........................................................
[CV] ......... C=0.0001, f1_macro=0.349, f1_micro=0.477, total=   0.1s
[CV] C=0.0001 ........................................................
[CV] ......... C=0.0001, f1_macro=0.250, f1_micro=0.333, total=   0.1s
[CV] C=0.0001 ........................................................
[CV] ......... C=0.0001, f1_macro=0.282, f1_micro=0.377, total=   0.1s
[CV] C=0.001 .........................................................
[CV] .......... C=0.001, f1_macro=0.395, f1_micro=0.423, total=   1.4s
[CV] C=0.001 .........................................................
[CV] .......... C=0.001, f1_macro=0.264, f1_micro=0.307, total=   1.4s
[CV] C=0.01 ..........................................................
[CV] ........... C=0.01, f1_macro=0.413, f1_micro=0.417, total=   1.0s
[CV] C=0.01 ..........................................................
[CV] ........... C=0.01, f1_macro=0.069, f1_micro=0.070, total=   0.8s
[CV] C=0.01 ..........................................................
[CV] ........... C=0.01, f1_macro=0.552, f1_micro=0.553, total=   0.9s
[CV] C=0.1 ...........................................................
[CV] ............ C=0.1, f1_macro=0.380, f1_micro=0.380, total=   0.2s
[CV] C=1 .............................................................
[CV] .............. C=1, f1_macro=0.399, f1_micro=0.410, total=   0.1s
[CV] C=1 .............................................................
[CV] .............. C=1, f1_macro=0.086, f1_micro=0.087, total=   0.1s
[CV] C=1 .............................................................
[CV] .............. C=1, f1_macro=0.572, f1_micro=0.573, total=   0.1s
[CV] C=10 ............................................................
[CV] ............. C=10, f1_macro=0.256, f1_micro=0.257, total=   0.1s
[CV] C=10 ............................................................
[CV] ............. C=10, f1_macro=0.128, f1_micro=0.130, total=   0.1s
[CV] C=100 ...........................................................
[CV] ............ C=100, f1_macro=0.425, f1_micro=0.427, total=   0.1s
[CV] C=100 ...........................................................
[CV] ............ C=100, f1_macro=0.256, f1_micro=0.257, total=   0.1s
[CV] C=100 ...........................................................
[CV] ............ C=100, f1_macro=0.128, f1_micro=0.130, total=   0.1s
[CV] C=100 ...........................................................
[CV] ............ C=100, f1_macro=0.576, f1_micro=0.577, total=   0.1s
[CV] C=1000 ..........................................................
[CV] ........... C=1000, f1_macro=0.256, f1_micro=0.257, total=   0.1s
[CV] C=1000 ..........................................................
[CV] ........... C=1000, f1_macro=0.243, f1_micro=0.270, total=   0.1s
[CV] C=10000 .........................................................
[CV] .......... C=10000, f1_macro=0.408, f1_micro=0.410, total=   0.1s
[CV] C=10000 .........................................................
[CV] .......... C=10000, f1_macro=0.079, f1_micro=0.080, total=   0.1s
[CV] C=10000 .........................................................
[CV] .......... C=10000, f1_macro=0.576, f1_micro=0.577, total=   0.1s
